#
#Wed May 23 10:39:53 EEST 2018
platform=XP
version=66.0.3359.181
unexpectedAlertBehaviour=
unhandledPromptBehavior=
pageLoadStrategy=normal
webdriver.remote.sessionid=8fd3ace15ab09648f61fa32549f7aca5
browserName=chrome
