# Serenity-BrowserStack-TestRail

./: .gitignore  README.md  build.gradle  gradle.properties  serenity.properties  settings.gradle
src/test/java/: GridTesting.java  TestRunner.java
src/test/java/com/browserstack/: BrowserStackSerenityDriver.java  BrowserStackSerenityTest.java
src/test/java/com/browserstack/local/: Local.java  LocalBinary.java  LocalException.java
src/test/java/pages/: Sample_Page.java
src/test/java/steps/: Sample_Steps.java
src/test/java/testrail/: APIClient.java  APIException.java
src/test/java/utils/: BasePage.java  CucumberHooks.java  TestData.java  TestRailRule.java  Waits.java
src/test/resources/features/: Sample.feature
