#webdriver.driver=chrome
#webdriver.remote.url=http://10.1.9.204:4444/wd/hub
#webdriver.remote.driver=chrome

webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.browserstack.BrowserStackSerenityDriver
serenity.driver.capabilities = mydriver
webdriver.base.url =

browserstack.build=serenity-browserstack

browserstack.user=hgtynso1
browserstack.key=
browserstack.server=hub-cloud.browserstack.com
browserstack.debug=true

environment.local.name=local
environment.local.browser=chrome
environment.local.browserstack.local=true

#environment.single.browser=chrome

serenity.project.name = Common UI testing using Serenity and Cucumber

serenity.restart.browser.for.each = never

serenity.browser.maximized = true
serenity.dry.run=false


serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.outputDirectory = target/site/reports

webdriver.timeouts.implicitlywait = 1
webdriver.wait.for.timeout = 0
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP